spring.application.name=EasyGuide

server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#d1 configuration

spring.datasource.url=jdbc:mysql:///easyguide
spring.datasource.username=root
spring.datasource.password=Gova@2005

